! special
*.foreground:   #a5a2a2
*.background:   #090300
*.cursorColor:  #4a4543

! i3
*.bg:           #3c1400
*.darkBg:       #000000
*.lightBg:      #3c1400
*.textBg:       #695319

! black
*.color0:       #090300
*.color8:       #5c5855

! red
*.color1:       #db2d20
*.color9:       #db2d20

! green
*.color2:       #01a252
*.color10:      #01a252

! yellow
*.color3:       #fded02
*.color11:      #fded02

! blue
*.color4:       #01a0e4
*.color12:      #01a0e4

! magenta
*.color5:       #a16a94
*.color13:      #a16a94

! cyan
*.color6:       #b5e4f4
*.color14:      #b5e4f4

! white
*.color7:       #000000
*.color15:      #ffffff

! Use a truetype font and size.
xterm*faceName: Source Code Pro
xterm*faceSize: 14

xterm*dynamicColors: true
urxvt*dynamicColors: on

XTerm.vt100.translations: #override \n\
  Ctrl<Key>minus: smaller-vt-font() \n\
  Ctrl<Key>plus: larger-vt-font()

